{
  "name": "mon-viet-ngon",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "qa": "node tools/check-recipes.mjs && node tools/check-art-ids.mjs",
    "link-audit": "node tools/link-audit.mjs",
    "seo-audit": "node tools/check-seo-images.mjs",
    "contact-sheet": "node tools/contact-sheet.mjs",
    "art-png": "node tools/art-png.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.3"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": true,
    "sharp": true
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "js-yaml": "^4.3.0",
    "satori": "^0.29.0",
    "sharp": "^0.35.3"
  }
}
